/* Style général */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* En-tête */
header {
    width: 100%;
    background-color: #111;
    color: #fff;
    padding: 20px 0;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

/* Centrer le menu de navigation */
.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.logo {
    position: absolute;
    left: 20px;
}

/* Style pour chaque section */
.section {
    width: 100%;
    max-width: 1200px;
    text-align: center;
    padding: 40px 20px;
    background-color: #fff;
    margin-top: 20px;
}

.section h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.subtitle {
    color: #888;
    font-size: 16px;
    margin-bottom: 30px;
}

.produits {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.produit {
    text-align: center;
    width: 200px;
}

.produit img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 1px solid #ddd;
    margin-bottom: 10px;
}

.produit p {
    font-weight: bold;
}

.produit em {
    font-style: italic;
    color: #555;
}

.produit span {
    color: #555;
    font-size: 16px;
}

/* Section des avis clients */
.avis-clients {
    background-color: #f1f1f1;
}

/* Cadre blanc autour du titre "L'avis de nos clients" */
.avis-clients h2 {
    display: inline-block;
    background-color: #fff;
    padding: 5px 20px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.avis {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.avis-item {
    text-align: center;
    width: 200px;
}

.avis-item img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.avis-item p {
    font-size: 14px;
    color: #555;
    font-style: italic;
}

/* Pied de page */
footer {
    width: 100%;
    background-color: #111;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.footer-logo img {
    height: 50px;
}

.footer-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-section {
    text-align: left;
}

.footer-section h4 {
    font-size: 16px;
    margin-bottom: 5px;
    color: #bbb;
}

.footer-section p {
    font-size: 14px;
    color: #ccc;
}

.footer-links {
    text-align: left;
}

.footer-links h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #bbb;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 5px;
}

.footer-links ul li a {
    color: #ccc;
    text-decoration: none;
    font-size: 14px;
}

.footer-links ul li a:hover {
    color: #fff;
}

/* Style de section avec traits */
.section h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.section h2::before,
.section h2::after {
    content: "";
    width: 40px;
    height: 2px;
    background-color: #333;
    flex-shrink: 0;
}

/* En-tête avec image de fond */
.header-background {
    position: relative;
    width: 100%;
    height: 400px;
    background-image: url('background-image.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

.header-background::after {
    content: "";
    position: absolute;
    bottom: -40px;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: #f9f9f9;
    transform: skewY(-5deg);
    transform-origin: top left;
    z-index: 1;
}

/* Responsivité du menu de navigation */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 10px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
}

/* Responsivité des éléments de la galerie et des avis clients */
@media (max-width: 768px) {
    .produit,
    .avis-item {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }
}

/* Icône de menu hamburger */
.menu-toggle {
    display: none;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
}

/* Menu navigation pour mobile */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    nav {
        display: none;
        width: 100%;
        background-color: #111;
        position: absolute;
        top: 60px;
        left: 0;
        text-align: center;
    }

    nav.active {
        display: block;
    }

    nav ul {
        flex-direction: column;
        gap: 15px;
        padding: 10px 0;
    }
}
