<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie d'Art</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header-background">
        <div class="header-content">
            <div class="logo">
                <img src="images/logo.png" alt="Logo de la galerie">
            </div>
            <div class="menu-toggle" onclick="toggleMenu()">
                ☰
            </div>
            <nav id="menu">
                <ul>
                    <li><a href="#accueil">Accueil</a></li>
                    <li><a href="#peintures">Peintures</a></li>
                    <li><a href="#sculptures">Sculptures</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="nouveautes" class="section">
        <h2>Nouveautés</h2>
        <p class="subtitle">Les dernières arrivées</p>
        <div class="produits">
            <div class="produit">
                <img src="images/P1.webp" alt="Géométrie Épure">
                <p>L.Blanc - <em>Géométrie Épure</em></p>
                <span>7500€</span>
            </div>
            <div class="produit">
                <img src="images/P2.webp" alt="Élan Fluide">
                <p>C.Dubois - <em>Élan Fluide</em></p>
                <span>6800€</span>
            </div>
            <div class="produit">
                <img src="images/P3.webp" alt="Ligne Seule">
                <p>E.Renaud - <em>Ligne Seule</em></p>
                <span>4900€</span>
            </div>
        </div>
    </section>

    <section id="avis" class="section avis-clients">
        <h2>L'avis de nos clients</h2>
        <div class="avis">
            <div class="avis-item">
                <img src="images/C1.webp" alt="Client 1">
                <p>“Une expérience exceptionnelle et un service parfait.”</p>
            </div>
            <div class="avis-item">
                <img src="images/C2.webp" alt="Client 2">
                <p>“Des œuvres magnifiques qui touchent profondément.”</p>
            </div>
            <div class="avis-item">
                <img src="images/C3.webp" alt="Client 3">
                <p>“Une découverte incroyable et un service excellent.”</p>
            </div>
            <div class="avis-item">
                <img src="images/C4.webp" alt="Client 4">
                <p>“Une sculpture magnifique, service impeccable.”</p>
            </div>
        </div>
    </section>

    <section id="peintures" class="section">
        <h2>Nos peintures</h2>
        <div class="produits">
            <div class="produit">
                <img src="images/P1.webp" alt="Géométrie Épure">
                <p>L.Blanc - <em>Géométrie Épure</em></p>
                <span>7500€</span>
            </div>
            <div class="produit">
                <img src="images/CDUFRESNE.webp" alt="Reflet de l'Infini">
                <p>C.Dufresne - <em>Reflet de l'Infini</em></p>
                <span>3200€</span>
            </div>
            <div class="produit">
                <img src="images/ERENAUD.webp" alt="Ligne Seule">
                <p>E.Renaud - <em>Ligne Seule</em></p>
                <span>4900€</span>
            </div>
            <div class="produit">
                <img src="images/HDELA.webp" alt="Éclat du Silence">
                <p>H.Delacroix - <em>Éclat du Silence</em></p>
                <span>4500€</span>
            </div>
            <div class="produit">
                <img src="images/JRIVEAU.webp" alt="Ombres en Mouvement">
                <p>J.Riveau - <em>Ombres en Mouvement</em></p>
                <span>4700€</span>
            </div>
            <div class="produit">
                <img src="images/EDEVEAUX.webp" alt="Horizon Détendu">
                <p>E.Deveaux - <em>Horizon Détendu</em></p>
                <span>3900€</span>
            </div>
        </div>
    </section>

    <section id="sculptures" class="section">
        <h2>Nos sculptures</h2>
        <div class="produits">
            <div class="produit">
                <img src="images/CDUBOIS_ELAN.webp" alt="Vide simple">
                <p>L.Blanc - <em>Vide simple</em></p>
                <span>2800€</span>
            </div>
            <div class="produit">
                <img src="images/ERENAUD2.webp" alt="Mélodie cordiale">
                <p>C.Dufresne - <em>Mélodie cordiale</em></p>
                <span>3200€</span>
            </div>
            <div class="produit">
                <img src="images/SILHOUETTE.webp" alt="Essence de l'Air V1">
                <p>E.Renaud - <em>Essence de l'Air V1</em></p>
                <span>4900€</span>
            </div>
            <div class="produit">
                <img src="images/LLARBI.webp" alt="Essence de l'Air V2">
                <p>E.Renaud - <em>Essence de l'Air V2</em></p>
                <span>4900€</span>
            </div>
            <div class="produit">
                <img src="images/JRIVEAUTEMPS.webp" alt="Écho du Temps">
                <p>J.Riveau - <em>Écho du Temps</em></p>
                <span>4700€</span>
            </div>
            <div class="produit">
                <img src="images/RYTHMEINFINI.webp" alt="Rythme Infini">
                <p>E.Deveaux - <em>Rythme Infini</em></p>
                <span>3900€</span>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="images/logo.png" alt="Logo de la galerie">
            </div>
            <div class="footer-info">
                <div class="footer-section">
                    <h4>ADRESSE</h4>
                    <p>12 rue de l'Art Moderne, 06000 Nice, France</p>
                </div>
                <div class="footer-section">
                    <h4>COURRIEL</h4>
                    <p>contact@nomduartiste.fr</p>
                </div>
                <div class="footer-section">
                    <h4>TÉLÉPHONE</h4>
                    <p>+33 4 93 00 00 00</p>
                </div>
            </div>
            <div class="footer-links">
                <h4>À Propos</h4>
                <ul>
                    <li><a href="#">Concept de la galerie</a></li>
                    <li><a href="#">Conditions Générales de Vente</a></li>
                    <li><a href="#">Nos Galeries d'Art Nice - Paris - Lyon</a></li>
                    <li><a href="#">Informations Livraison</a></li>
                    <li><a href="#">Politique de Retour</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script>
        function toggleMenu() {
            const menu = document.getElementById('menu');
            menu.classList.toggle('active');
        }
    </script>

</body>
</html>
